html{
    background: linear-gradient(45deg,
        rgba(247, 230, 236,0.4),rgba(241,230,247,0.4),rgba(247,230,236,0.4),rgba(236,247,230,0.4),rgba(230,247,241,0.4));
      /* #a19d9c, #d8b9c5, #cfecfa); */
        background-size: 500% 500%;
        animation: gradient 0.2s ease infinite;
        scroll-behavior: smooth;
    }
@keyframes gradient{
    0%{
        background-position:  0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%; 
    }
}