/* html{
    background: linear-gradient(45deg,
        rgb(247, 230, 236),rgb(241,230,247),rgba(247,230,236),rgb(236,247,230),rgb(230,247,241),rgb(228,172,192), rgb(230,245,247));
      /* #a19d9c, #d8b9c5, #cfecfa); */
        /* background-size: 500% 500%;
        animation: gradient 5s ease infinite;
        scroll-behavior: smooth;
    } */
@keyframes gradient{
    0%{
        background-position:  0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
} */

*, html{
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    display: none;
  }
/* body */
 body{
    background-color: #fae7e0;
}

    /* navigation  */

nav{
    display: grid;
    grid-template-rows: 2;
}
#logo{
    width: 20rem;
    border-radius: 50%;
}
#logoimg{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}
.nav-link{
    display: inline;
}
    /* container for all links nav links */
#links{
    margin: auto;
    margin-bottom: 2rem;
}

    /* container for individual links */

.nav-link{
    margin: 3rem;
    text-decoration: none;
    color: black;
    font-family: 'Zen Loop', cursive;
    font-size: 4rem;
}
.nav-link:hover{
    color: white ;
    border-bottom: solid 1px white;
}

/* about us */
#about_us{
    height: 50vh;
    margin-top: 150px;
    padding-top: 1rem;
}
#img_p{
    width: 80vw;
    margin: auto;

}
#Hannah{
    border-radius:100%;
    width: 20rem;
    shape-outside:circle(50%);
    shape-margin: 1rem;
    float: left;
}
#about_p {
    font-size: 1.8rem;
    font-family: 'Quicksand', sans-serif;

}

#about_us > h1{
    border-bottom: 1px solid oldlace;
    width: 15rem;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Zen Loop', cursive;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* Gallery */

#gallery{
    height: 100vh;
    width: 50vw;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-right: 80px;
    padding-top: 50px;
}

.g_img{
    width: 13rem;
    border: 1px solid white;
    border-radius: 5px;
}
.g_img:hover{
    z-index:100;
    transform: scale(2);
    transition: transform .3s;
    border-radius: 5px;
}





/* slide show */
#SlideSHOW {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

SlideSHOW img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container1 {
  position: relative;

}
.container2 {
  position: relative;

}
.container3 {
  position: relative;

}


/* Hide the images by default */
.mySlides1 {
  display: none;
  transition: fade;
  grid-column: 1;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;

}

.container2 {
  position: relative;

}


/* Hide the images by default */
.mySlides2 {
  display: none;
  transition: fade;
  grid-column: 2;
}

/* Fading animation */
.fade2 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

.container3 {
  position: relative;

}


/* Hide the images by default */
.mySlides3 {
  display: none;
  transition: fade;
  grid-column: 2;
}

/* Fading animation */
.fade3 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.mySlidesfade1 img{
  width: 26rem;
  display: block;
  margin: auto;
  border-radius: 10px;
  border-color: black;
}

.mySlidesfade2 img{
  width: 26rem;
  display: block;
  margin: auto;
  border-radius: 10px;
  border-color: black;
}

.mySlidesfade3 img{
  width: 26rem;
  display: block;
  margin: auto;
  border-radius: 10px;
  border-color: black;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
/* .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 160px;
  margin-top: -200px;
  color: pink;
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
/* .next {
  right: 0;
  border-radius: 3px 0 0 3px;
} */

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
color: purple;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* CONTACT */
#Contact{
    position: relative;
    margin-top: 1500px;


}

#con_details{
    background-color: white;
    color: #e2888f;
    height: 40vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

#getInTouch{
    font-family: 'Quicksand', sans-serif;
    padding-top: 2rem;
}
#upper{
    grid-row: 1;
    grid-column: 1/6;
    text-align: center;
}
#lower{
    grid-row: 2;
    grid-column: 1/6;
    text-align: center;
    margin-top: -2rem;
}




/* RESPONSIVE */
@media screen and (max-width: 500px) {
    .nav-link{
        font-size: 2rem;
        margin: 0 1rem;
    }
    #Hannah{
        width: 18rem;
    }
    .mySlides img {
        width: 22rem;
        display: block;
        margin: auto;
        border-radius: 20px;
        border-color: black;
    }
    .g_img{
        width: 4rem;
        border: 1px solid white;
        border-radius: 5px;
    }
    .g_img:hover{
        transform: scale(3);
    }

    .a:hover{
      margin-left: 45px;
    }
    #gallery{
        height: 100vh;
        width: fit-content;
        display: grid;
        align-content: center;
        justify-self: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-right: 80px;
        padding-top: 50px;
        margin-left: 7%;
        /* margin-top changes how far down the gallery goes so it doesnt cover about */
        margin-top: 300px;

    }
    #about_p {
        font-size: 1.2rem;
        font-family: 'Quicksand', sans-serif;
        padding-top: 280px;
    }

    .container2{
      display: none;

    }
    .container3{
      display: none;
    }
    .mySlidesfade1 img{
      width: 22.5rem;
    }
}
